import com.google.gson.JsonObject;
public class Array {
    public static JsonObject main(JsonObject args) {
    	String input = "fail";
//    	String output=null
    	int output = -1;
    	if(args.has("num"))
    		input = args.getAsJsonPrimitive("num").getAsString();
    	String[] parse = new String[100];
    	input = input.replaceAll("\"", "");
    	int[] array = new int[100];  	
    	for(int i=0; i<input.split(",").length; i++) {
    		parse[i] = input.split(",")[i];
    		array[i] = Integer.parseInt(parse[i]);
    	}
    	System.out.println(array);
    	int low = 1, high = input.split(",").length, mid = 0;
		while(low<=high) {
			mid = (low+high)/2;
			if(array[mid]==array[0]) {output= mid; break;}
			else if(array[mid]>array[0]) high = mid-1;
			else low = mid+1;
		}
    	JsonObject res = new JsonObject();
    	res.addProperty("num", output);
        return res;
    }
}
